<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Visualização de Dados" description="As visualizações de dados são surpreendentemente comuns em sua vida cotidiana, mas geralmente aparecem na forma de tabelas e gráficos conhecidos. Uma combinação de múltiplas visualizações e bits de informação é muitas vezes referida como infográficos.&#10;&#10;As visualizações de dados podem ser usadas para descobrir fatos e tendências desconhecidos. Você pode ver visualizações na forma de gráficos de linhas para exibir as alterações ao longo do tempo. Gráficos de barras e colunas são úteis ao observar relacionamentos e fazer comparações. Gráficos de pizza são uma ótima maneira de mostrar partes-de-um-todo. E mapas são a melhor maneira de compartilhar visualmente dados geográficos.">
	<nodes />
	<links />
	<annotations />
	<thumbnail />
	<node_properties />
	<session_state>
		<window_groups />
	</session_state>
</scheme>
