[33mcommit 74a36c00ce787209832b9483021bb32a399a368b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Wed Nov 3 01:18:38 2021 -0300

    IA Guide - Mobile Artificial Inteligence - 4

[33mcommit ab9a2b2214b8ac0ca3228bec99a03a7a76ee58fe[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Wed Nov 3 01:14:53 2021 -0300

    IA Guide - Mobile Artificial Inteligence - 3

[33mcommit 253e37fe1f179dce9fd317a7979af2010ace357f[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Wed Nov 3 01:08:01 2021 -0300

    IA Guide - Mobile Artificial Inteligence - 2

[33mcommit b398f8f1cd866afb8d3cc0e54d5b13aefe77ece2[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Wed Nov 3 00:49:20 2021 -0300

    IA Guide - Mobile Artificial Inteligence NetRunner by Doc.AI

[33mcommit 85a54c1dca13ebcbe718ae22ddb60cc312f310ae[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Tue Nov 2 22:26:57 2021 -0300

    IA Guide - Deep Learning - 2

[33mcommit 3fb2d163c7892a7e19112cf77d271ee845bba40a[m
Author: Andre <viannaandresouza@gmail.com>
Date:   Tue Nov 2 22:24:28 2021 -0300

    Criado através do Colaboratory

[33mcommit e49b3400cfbc1d3ba366a33bf0ac284025270490[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Tue Nov 2 21:33:17 2021 -0300

    IA Guide - Deep Learning - 1

[33mcommit db92d661e3b6a3773cafbc55d0835b91d8567ac5[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Tue Nov 2 17:57:13 2021 -0300

    IA Guide - Visao Computacional-5

[33mcommit 7faf6c90e5e126aad5da846336fc691619418876[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Tue Nov 2 17:14:02 2021 -0300

    IA Guide - Visao Computacional-4

[33mcommit 106fb408f07e04d0c016035fbc38211ce0c6e437[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Tue Nov 2 16:41:39 2021 -0300

    IA Guide - Visao Computacional-3

[33mcommit bdaffb2b13d3e6ac997b90fd469cedee9fc07263[m
Merge: 32ed7b75 a7d01ecb
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Tue Nov 2 14:44:35 2021 -0300

    Merge branch 'main' of github.com:viannaandreBR/My-Data-Science-Journey into main

[33mcommit 32ed7b75bcd3ccdc3904204da3a46f2a37e4e27d[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Tue Nov 2 14:44:15 2021 -0300

    IA Guide - Visao Computacional-2

[33mcommit a7d01ecbe2cd5facc0d435f82038b8ae9c0a5eb8[m
Author: Andre <viannaandresouza@gmail.com>
Date:   Tue Nov 2 14:43:23 2021 -0300

    Criado através do Colaboratory

[33mcommit 07c5e2f51c2927b0f91f5043ef55b06d4f286c5e[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Tue Nov 2 02:29:15 2021 -0300

    IA Guide - Visao Computacional-1

[33mcommit 1cff2e4ccbd38b35645e843ecfd5452c750aea15[m
Author: Andre <viannaandresouza@gmail.com>
Date:   Mon Nov 1 21:26:10 2021 -0300

    Criado através do Colaboratory

[33mcommit 119c24629fc19a94076d0929cca3f90a8a25c3e2[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Nov 1 21:17:41 2021 -0300

    IA Guide - Visualizacao-Exploracao-Dados-5

[33mcommit 2769c40ab4481b825429b6feef1670bef4876fed[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Nov 1 19:46:31 2021 -0300

    IA Guide - Visualizacao-Exploracao-Dados-3

[33mcommit 7f4bd643b58e9179bc45b7e18231b5a839d33576[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Nov 1 17:22:02 2021 -0300

    IA Guide - Visualizacao-Exploracao-Dados-2

[33mcommit 97b58077f3fd87a66e3575a2b0e50ec6bd0e2d97[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Nov 1 16:43:47 2021 -0300

    IA Guide - Visualizacao-Exploracao-Dados-0.1

[33mcommit 76d37aadce7367e9a784ff08c1cacab37e129c1d[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Nov 1 15:56:17 2021 -0300

    IA Guide - Visualizacao-Exploracao-Dados-0

[33mcommit 952fb492c8047bde2d54d7de5d0c38a7d7a0bd1f[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Nov 1 15:55:04 2021 -0300

    IA Guide - Topicos Complementares III

[33mcommit b30a7c9b77ea98496539217231553f43ca04ab77[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Nov 1 15:43:44 2021 -0300

    IA Guide - Topicos Complementares II

[33mcommit c82f5cf696db5b8318975278aee9ce090331dac8[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Nov 1 11:43:39 2021 -0300

    IA Guide - Topicos Complementares I

[33mcommit ff02ea6897e135a77e8bda6f8755327cf876b037[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Nov 1 01:25:52 2021 -0300

    New Repositori after Crash + Base + Diretorios3

[33mcommit ed9f79044799173a781200d7e8eff040a9bf9ac1[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Nov 1 00:57:01 2021 -0300

    New Repositori after Crash + Base + Diretorios2

[33mcommit 4e8aad441e13512263e99035349e9d488be9c1d6[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Nov 1 00:41:09 2021 -0300

    New Repositori after Crash + Base + Diretorios

[33mcommit 784deb39075c8576e7c34c9dc994777705af14e9[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 31 23:51:53 2021 -0300

    New Repositori after Crash + Base

[33mcommit a619addd1ae8246b4d8718719bc2a147d0de3bb8[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 31 23:30:36 2021 -0300

    New Repositori after Crash...

[33mcommit 5709f88773a8d0d039a615f8ff32739aac0a5680[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 31 05:50:48 2021 -0300

    Update git lfs3

[33mcommit 2e8f333aa4367703d737e0690f58f4b971b5f4a1[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 31 05:49:13 2021 -0300

    Update git lfs2

[33mcommit f757934bcddbfb7fb452acc1bc5aca493b557d9e[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 31 05:46:10 2021 -0300

    Update git lfs

[33mcommit 9f54559f5270b1256f1fa7177c478bebae419efe[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sat Oct 30 21:44:27 2021 -0300

    After - Upload with git lfs3

[33mcommit 6f7e2ef051558a5f822fe9cc14e01310974d5d85[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sat Oct 30 18:49:06 2021 -0300

    Upload with git lfs

[33mcommit 7645cab5e850ab3f12a1a9f2457d19889a2559c6[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sat Oct 30 16:14:51 2021 -0300

    Update DataSet Kaggle loan.csv 2

[33mcommit 70794771a7fc364d2e0ef6eab66d0310c66c4b3a[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sat Oct 30 07:18:24 2021 -0300

    Update DataSet Kaggle loan.csv

[33mcommit 38d593cc6777bfe0f48d3e46b375ebb93386ac0b[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Fri Oct 29 18:17:24 2021 -0300

    Data Set Anac4

[33mcommit c0bc7c6e9bb7d2837ddeabad0bfa418dac7e6529[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Fri Oct 29 17:49:50 2021 -0300

    Data Set Anac3

[33mcommit 8a8cc002c203487de8f8b2c755de3ed4277c8757[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Fri Oct 29 16:59:27 2021 -0300

    Data Set Anac2

[33mcommit 2fd009f26c31d72c6749137870abf47b6d178910[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Fri Oct 29 16:19:40 2021 -0300

    Data Set Anac

[33mcommit 690bf19d2d27728f6f721d43994f9b74f273353e[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Fri Oct 29 15:45:38 2021 -0300

    24-Notebooks & R

[33mcommit 31f65526e01b244f61a676b8840c798bc6264cb7[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Fri Oct 29 15:09:36 2021 -0300

    24-Notebooks

[33mcommit 71b4a1f96a26fbe864f1b10b9eee6f4f13e90562[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Fri Oct 29 14:50:04 2021 -0300

    24-Notebooks

[33mcommit bcbd5a99ab8f9d240456ba13b27f2c79148de35e[m
Author: Andre <viannaandresouza@gmail.com>
Date:   Fri Oct 29 14:43:54 2021 -0300

    Criado através do Colaboratory

[33mcommit e1d19b0d4431dba88e64fe088fc4faa15c9d12a7[m
Author: Andre <viannaandresouza@gmail.com>
Date:   Fri Oct 29 14:28:52 2021 -0300

    Criado através do Colaboratory

[33mcommit 8aa5494ac55a285a5a9ed1d1254ec06bc2f4f559[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Fri Oct 29 12:30:15 2021 -0300

    Update Machine Learning Classification8

[33mcommit 53f55f851e81a5fbc0edda071a75eaa1077d7e00[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Fri Oct 29 11:50:48 2021 -0300

    Update Machine Learning Classification7

[33mcommit 374cd9d9e341fdda1c9f06cf76557113bcf1a3e3[m
Merge: f8e38986 0cadce8c
Author: Andre <vianna_andre@hotmail.com>
Date:   Fri Oct 29 07:06:37 2021 -0300

    Merge pull request #3 from GitLinuxDev/main
    
    Update README.md OK

[33mcommit 0cadce8c9ac1b92a33429955b169a9305e5b8829[m
Author: GitLinuxDev <54512969+GitLinuxDev@users.noreply.github.com>
Date:   Fri Oct 29 07:05:28 2021 -0300

    Update README.md
    
    Update v.1.1

[33mcommit f8e38986270327d078c4f064422fc39f604e35da[m
Merge: 2b8aab86 87a273a3
Author: Andre <vianna_andre@hotmail.com>
Date:   Fri Oct 29 07:03:57 2021 -0300

    Merge pull request #2 from GitLinuxDev/main
    
    Update README.md ok

[33mcommit 87a273a33617cbe337f7760dc2749d3cee2b5d82[m
Author: GitLinuxDev <54512969+GitLinuxDev@users.noreply.github.com>
Date:   Fri Oct 29 06:59:26 2021 -0300

    Update README.md

[33mcommit 2b8aab862cbafd356b1c933a3b0de9e96003f4f3[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Thu Oct 28 14:38:18 2021 -0300

    Update Machine Learning Classification4

[33mcommit 012f1bf3ed6dbbf7144b07f2bb5c5237612f49f1[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Thu Oct 28 14:35:48 2021 -0300

    Update Machine Learning Classification3

[33mcommit 12e215f7b8a9251eb843f0c1de2cf68d0e927e67[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Thu Oct 28 14:33:18 2021 -0300

    Update Machine Learning Classification3

[33mcommit 6308d5c16289e2c62a3450f82d3892f92a3e860d[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Thu Oct 28 14:31:33 2021 -0300

    Update Machine Learning Classification2

[33mcommit b0de9c3ed4c19bed4b2b49a050beebcf21319f24[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Thu Oct 28 14:27:56 2021 -0300

    Update Machine Learning Classification2

[33mcommit 988da10020394b48680808e334e9f5e051fb0cc3[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Wed Oct 27 02:09:08 2021 -0300

    Update Machine Learning Classification2

[33mcommit 0d391b93797d8dfc458fa3db19a8db79b97454a1[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Wed Oct 27 02:05:46 2021 -0300

    Update Machine Learning Classification

[33mcommit 83815b3687f42c55d72a2ba6baae50d60a2bf739[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Wed Oct 27 00:22:02 2021 -0300

    Update Machine Learning Classification

[33mcommit c96fa64eb3145ca637978495d86523bfd265ef92[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Tue Oct 26 23:38:49 2021 -0300

    Update Machine Learning Classification

[33mcommit 3a97975692a92d0ca0abecdc697b91f6cdb49503[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Tue Oct 26 15:15:35 2021 -0300

    Update Machine Learning Classification

[33mcommit 0267179435b7f8ce8cb0ebb0e57393d96fd36656[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Tue Oct 26 03:07:58 2021 -0300

    Update Machine Learning Classification

[33mcommit 8a07bd0ca2f3b869230ba6c75656b43f55ad2058[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Tue Oct 26 02:08:50 2021 -0300

    Update Machine Learning Classification

[33mcommit 4b4937b006f5bbd174dcc8d4a481cc4903793689[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Tue Oct 26 01:29:41 2021 -0300

    Update Machine Learning Classification

[33mcommit e568c64d37ef877b4c3eb701103d0d2c94d3932d[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Tue Oct 26 00:59:40 2021 -0300

    Update Statistics Book

[33mcommit 25064dc7571c59616808c21312abf92767fcc084[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Oct 25 23:09:14 2021 -0300

    Update Statistics Book

[33mcommit 20b8ffff9dc200c8d68ae18e8d348321ba524959[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Oct 25 20:46:18 2021 -0300

    My DS Journey

[33mcommit d8b32545a514fc567ee747791ede59aee103c87e[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Oct 25 20:27:30 2021 -0300

    My DS Journey

[33mcommit b08fd50a24c20fd2af2e454d8b496c063bcfde94[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Oct 25 19:08:19 2021 -0300

    Update Commit Data Science Journey 33

[33mcommit f14e21312ee4358134cf3b56f31075037d26b2f6[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Oct 25 19:02:16 2021 -0300

    Update Commit Data Science Journey 32

[33mcommit e8511023c94dc26d8ee89bb88429691eb7deda60[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Oct 25 18:29:58 2021 -0300

    Update Commit Data Science Journey 31

[33mcommit e6dcf58b829570a9a567bba26c7e02677cac7e9b[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Oct 25 15:26:00 2021 -0300

    Update Commit Data Science Journey 30

[33mcommit e72f884bde9fe0c837d2ca7573e64c4f943446e9[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Oct 25 15:25:12 2021 -0300

    Update Commit Data Science Journey 29

[33mcommit f7b0ee0a9747b9a6d985ca3a55c557611f13f07d[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Oct 25 15:04:04 2021 -0300

    Update Commit Data Science Journey 28

[33mcommit 8f891d06be04768e2fe1c7992f30dae4e0d9e58b[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Mon Oct 25 00:47:10 2021 -0300

    Update Commit Data Science Journey 27

[33mcommit 343e59d9e8ae5b561f9cddaca9c63fbffb225a56[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 24 21:22:38 2021 -0300

    Update Commit Data Science Journey 26

[33mcommit 6b42111a986be7f1ccfba4529c06368bcb3b1d20[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 24 20:21:24 2021 -0300

    Update Commit Data Science Journey 25

[33mcommit 672d2e68fe84a1e15c6f1003ef6669e5cb18115e[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 24 20:14:33 2021 -0300

    Update Commit Data Science Journey 24

[33mcommit 86047957453448ff26ca306c699926651abf9735[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 24 20:12:22 2021 -0300

    Update Commit Data Science Journey 23

[33mcommit f3dd59c8c57e5a5fc2ea425b137c41857a294518[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 24 20:05:51 2021 -0300

    Update Commit Data Science Journey 22

[33mcommit ba1fca0449be1da7117486e565e0d0e4d3b45625[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 24 19:54:06 2021 -0300

    Update Commit Data Science Journey 21

[33mcommit a78dedc9b0e3b0cd444cbe29c702f3be4e1f33d0[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 24 18:19:00 2021 -0300

    Update Commit Data Science Journey 20

[33mcommit 50127de83e25480a8647d0aab96d6a7d355804da[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 24 17:58:59 2021 -0300

    Update Commit Data Science Journey 19

[33mcommit 17e37031e021a752ddddc41776ffdb01c4508939[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 24 17:14:34 2021 -0300

    Update Commit Data Science Journey 18

[33mcommit e31f8f58b9fa559af0dec364a7acb76d583236eb[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 24 17:04:15 2021 -0300

    Update Commit Data Science Journey 17

[33mcommit 701de5662159df5542bd8355318b675caf99301e[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 24 16:25:49 2021 -0300

    Update Commit Data Science Journey 16

[33mcommit 86399ee82925ee70088af06723a221b828fa9cd3[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 24 15:50:00 2021 -0300

    Update Commit Data Science Journey 15

[33mcommit d2b27bc040a6aadaead41cb075c967a49431cbcf[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 24 14:27:21 2021 -0300

    Update Commit Data Science Journey 14

[33mcommit 553f0f63680c1642d2bf29cdba8b9077a99ab904[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 24 12:20:37 2021 -0300

    Update Commit Data Science Journey 13

[33mcommit af4c923445698d733905cbeb73ee73208d3cf328[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 24 11:30:17 2021 -0300

    Update Commit Data Science Journey 12

[33mcommit 82719f1c0bae6b7f0ebfe88032eee0f68cb9fc73[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 24 11:18:55 2021 -0300

    Update Commit Data Science Journey 11

[33mcommit 6d9288c64a2a44437521e48f9177b44907a20dc8[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 24 10:34:01 2021 -0300

    Update Commit Data Science Journey 9

[33mcommit cae3d53e636bf7d2ccb2fdfd6dac56c29b4fdf35[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 24 10:17:52 2021 -0300

    Update Commit Data Science Journey 8

[33mcommit 4a18e3d94d1b77aa38889017b5671be389bc8cd9[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sun Oct 24 09:44:01 2021 -0300

    Update Commit Data Science Journey 7

[33mcommit 5bfb2a75dd165cce145336178137515a4f329d97[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sat Oct 23 23:19:28 2021 -0300

    Update Commit Data Science Journey 6

[33mcommit 3d8595b0574c4583d5ca9f5e05b188a38d2582fd[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sat Oct 23 22:19:52 2021 -0300

    Update Commit Data Science Journey 5

[33mcommit 20a306b75dc0e97197123405385cf062cee82708[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sat Oct 23 21:48:32 2021 -0300

    Update Commit Data Science Journey 4

[33mcommit 0ceda12c4ad80eb0545218cacaaab16266fe5e87[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sat Oct 23 19:52:50 2021 -0300

    Update Commit Data Science Journey 3

[33mcommit 9c547d72a263eb5d4ceac0e9f9d9c7ff37270d11[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sat Oct 23 19:38:43 2021 -0300

    Update Commit Data Science Journey 2

[33mcommit aefa23e1f6d48e9eb11fcb6a1365117c4b459a1b[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sat Oct 23 19:23:27 2021 -0300

    Update Commit Data Science Journey

[33mcommit e20a73a90161a541e94eda8d10c05e92fb12807e[m
Author: Andre Souza <viannaandresouza@gmail.com>
Date:   Sat Oct 23 17:45:43 2021 -0300

    First Commit Data Science Journey
